Manifest-Version: 1.0
Class-Path: lib/commons-cli-1.4.jar lib/hppc-0.3.3.jar lib/jsparklines
 -1.0.9.jar lib/swingx-0.9.1.jar lib/slf4j-api-1.6.1.jar lib/jfreechar
 t-1.0.13.jar lib/com.springsource.org.apache.log4j-1.2.15.jar lib/jax
 b-api-2.1.jar lib/ols-dialog-3.4.0.jar lib/archive-data-provider-api-
 2.0.6.jar lib/servlet-api-2.2.jar lib/xpp3-1.1.3.4-RC3.jar lib/common
 s-httpclient-3.1.jar lib/jaxb-impl-2.1.7.jar lib/jsuffixarrays-0.1.0.
 jar lib/swing-layout-1.0.3.jar lib/ols-client-1.18.jar lib/stax-api-1
 .0-2.jar lib/jmzml-1.6.8.jar lib/axis-1.4.jar lib/braf-1.0.1.jar lib/
 web-service-model-0.2.12.jar lib/poi-3.9.jar lib/relaxngDatatype-2005
 0913.jar lib/jshortcut-0.4-oberzalek.jar lib/xsdlib-20050913.jar lib/
 xml-apis-1.3.04.jar lib/axis-saaj-1.4.jar lib/jackson-annotations-2.4
 .0.jar lib/axis-jaxrpc-1.4.jar lib/pdf-transcoder-1.0.jar lib/jcommon
 -1.0.16.jar lib/ssj-2.5.0.jar lib/gson-2.4.jar lib/com.springsource.a
 ntlr-2.7.7.jar lib/batik-all-1.6.jar lib/commons-compress-1.7.jar lib
 /jaxb-xjc-2.1.7.jar lib/derby-10.10.1.1.jar lib/commons-math-2.2.jar 
 lib/activation-1.1.jar lib/fastutil-6.5.1.jar lib/chardet-1.0.jar lib
 /xxindex-0.11.jar lib/xercesImpl-2.9.1.jar lib/guava-r08.jar lib/comm
 ons-logging-1.0.4.jar lib/jmzidentml-1.1.9.jar lib/com.springsource.o
 rg.apache.commons.io-1.4.0.jar lib/looks-2.2.2.jar lib/msv-20050913.j
 ar lib/commons-codec-1.3.jar lib/utilities-4.12.6.jar lib/axis-wsdl4j
 -1.5.1.jar lib/jargs-1.0.jar lib/log4j-1.2.12.jar lib/commons-collect
 ions-3.2.1.jar lib/swagger-annotations-1.3.5.jar lib/com.springsource
 .org.apache.commons.logging-1.1.1.jar lib/xz-1.4.jar lib/slf4j-log4j1
 2-1.6.1.jar lib/commons-discovery-0.2.jar lib/isorelax-20050913.jar l
 ib/cpdetector-1.0.7.jar lib/commons-net-2.2.jar
Main-Class: pCleanMainClass

